server/schema.graphqls

# Organizations in the system
type Organization {
    id: String!
    name: String
}

# Users in the system
type User {
    id: String!
    firstname: String
    lastname: String
    organization: String
}

# Contains the id of the user
type Result {
    id: String
}

# Mutations to add, rename, and remove users and organizations
type Mutation {
    # Add a user
    addUser(firstname: String!, lastname: String!, orgid: String!): Result
    # Rename a user
    renameUser(id: String!, firstname: String, lastname: String): User
    # Remove a user
    removeUser(id: String!): Result
    # Add an organization
    addOrganization(name: String!): Result
    # Rename an organization
    renameOrganization(id: String!, name: String!): Organization
    # Remove an organization
    removeOrganization(id: String!): Result
}

# All queries
type Query {
    # Returns all users in the system
    users(orgid: String): [User]
    # Returns all organizations in the system
    organizations: [Organization]
}